[DAAP News]
BASE_URL           = "http://daap.uc.edu/rss/stories.rss"
;CONTROLLER_CLASS   = "RSSDataController"

[Harvard Gazette]
BASE_URL           = "http://news.harvard.edu/gazette/feed/"
;CONTROLLER_CLASS   = "RSSDataController"
