[sections]
setup="Site Setup"
modules="Default Modules"
theme="Theme"
detection="Device Detection"
error="Error Handling and Debugging"
database="Database Configuration"
cookies="Cookies"
authentication="Authentication"
analytics="Analytics"
files="File Paths and Locations"

[setup]
fields[]="{label:'Site name','type':'text','config':'strings','description':'Name of this website as it appears in the website, including in the &quot;Return to [site-name] home&quot; link in the footer','key':'SITE_NAME'}"
fields[]="{label:'Organization name','type':'select','config':'config', 'description':'Name of the organization that owns this site. Appears in the title of the &quot;About [organization-name]&quot; link in the &quot;About&quot; module', 'key':'ORGANIZATION_NAME'}"
;fields[]="{label:'Default language','type':text,'config':'strings','description':'Sets the default text encoding for the entire site', 'key':'LANGUAGE'}"
fields[]="{label:'Local time zone','type':'select','config':'config','key':'LOCAL_TIMEZONE'}"
fields[]="{label:'Local area code','type':'text','config':'config','description':'Area code for local phone numbers. [Add note as to where this is used]','key':'LOCAL_AREA_CODE'}"
fields[]="{label:'Enable auto-detection of phone numbers','type':'checkbox','config':'config','description':'On some web browsers (e.g., iOS), phone numbers are automatically detected and turned into tappable or clickable links. Uncheck this box to disable this behavior site-wide.','key':'AUTODETECT_PHONE_NUMBERS'}"

[modules]

[theme]

[detection]

[error]

[database]

[cookies]

[authentication]

[analytics]

[files]
