title = "Video"
disabled = 0
protected = 0
search = 1
secure = 0
; currently only support youtube+json or brightcove+rss
xml_or_json = 0
brightcove_or_youtube = 0
;brightcoveToken = 
accountId = 270881183
playerId = 1459151488
SEARCH_QUERY = "sad"
MAX_RESULTS            = 10 ;per page