; lib/config-development.ini
; Per-server constants required for Mobile Web frontend.
; Development version.

[error_handling_and_debugging]

; the prodction error handler has a pretty html page dispalying a
; brief error message.  it also emails detailed information to the
; developer email address
DEVICE_DEBUG = 1
MINIFY_DEBUG = 1
LDAP_DEBUG = 1
USE_PRODUCTION_ERROR_HANDLER = 0
DEVELOPER_EMAIL = "dev@modolabs.com"

; show device detection info (for debugging purposes)
SHOW_DEVICE_DETECTION = 1

[mysql_table_names]

PAGE_VIEWS_TABLE = "mobi_web_page_views"
API_STATS_TABLE  = "mobi_api_requests"


[directories]
;; The following locations determine where the major categories go
THEMES_DIR           = ROOT_DIR"/opt/themes"
DATA_DIR             = ROOT_DIR"/opt/data"
CACHE_DIR            = ROOT_DIR"/opt/cache"
CONFIG_SITE_DIR      = ROOT_DIR"/opt/config"
TMP_DIR              = "/tmp/"

[data_directories]
;; Override to move these out of DATA_DIR
WHATS_NEW_PATH       = "{DATA_DIR}/whatsnew.xml"

[templates]
;; Override to move these out of CACHE_DIR
TEMPLATE_CACHE_DIR   = "{CACHE_DIR}/smarty/html"
TEMPLATE_COMPILE_DIR = "{CACHE_DIR}/smarty/templates"

[minify]
MINIFY_CACHE_DIR     = "{CACHE_DIR}/minify"

[themes]
;; Override to move these out of THEME_DIR
ACTIVE_THEME     = "Harvard"
THEME_DIR        = "{THEMES_DIR}/{ACTIVE_THEME}"
THEME_CONFIG_DIR = "{THEME_DIR}/config"


[device_detection]
; MOBI_SERVICE_URL is the URL that can be called via HTTP with a user
; agent string to get information about device characteristics
MOBI_SERVICE_URL = "https://modolabs-device-test.appspot.com/api/"


[map]
MAP_SEARCH_URL    = "http://map.harvard.edu/mapserver/mapsearch_test.cfm"
MAP_SEARCH_URL    = "http://map.harvard.edu/mapserver/campusmap_search.cfm"
ARCGIS_SERVER_URL = "http://upo-srv2.cadm.harvard.edu/ArcGIS/rest/services/CampusMap/MapServer"

ARCGIS_SERVICE_JSON_FILE    = "{DATA_DIR}/maptiles/service.json"
ARCGIS_CACHE                = "{CACHE_DIR}/ARCGIS"
MAP_TILE_CACHE_DIR          = "{CACHE_DIR}/maptiles/raw/"
MAP_TILE_CHECKSUM_FILE      = "{DATA_DIR}/maptiles/export.md5"
MAP_TILE_CHECKSUM_FILE_TEMP = "{DATA_DIR}/maptiles/temp-export.md5"
MAP_TILE_CACHE_DATE         = "{DATA_DIR}/maptiles/tiles_updated.txt"
BLDG_DATA_XML               = "{DATA_DIR}/bldg_data.xml"


[news]
NEWS_SEARCH_URL = "http://news.harvard.edu/gazette/"

GAZETTE_CACHE_PATH        = "{CACHE_DIR}/GAZETTE"
GAZETTE_SEARCH_CACHE_PATH = "{CACHE_DIR}/GAZETTE_SEARCH"
GAZETTE_IMAGE_CACHE_PATH  = "{CACHE_DIR}/GAZETTE_IMAGES"


[dining]
PATH_TO_DINING_HRS = "/opt/mitmobile/static/DiningHours"


[calendar]
;PATH_TO_EVENTS_CAT = "{DATA_DIR}/event_cat"
HARVARD_EVENTS_ICS_BASE_URL      = "http://www.trumba.com/calendars/gazette.ics"
HARVARD_ACADEMIC_ICS_BASE_URL    = "http://www.trumba.com/calendars/harvard_academic_calendar.ics"

TRUMBA_CALENDAR_CACHE_DIR        = "{CACHE_DIR}/TRUMBA_CALENDAR/"
TRUMBA_CALENDAR_CACHE_LIFESPAN   = 900 ; 15 mins

ACADEMIC_CALENDAR_CACHE_DIR      = "{CACHE_DIR}/ACADEMIC_CALENDAR/"
ACADEMIC_CALENDAR_RSS            = "{DATA_DIR}/academic_location.rss"
ACADEMIC_CALENDAR_CACHE_LIFESPAN = 2592000 ; 86400 * 30


[shuttles]
SHUTTLE_GTFS_FEED                = "{DATA_DIR}/gtfs.zip"
NEXTBUS_FEED_URL                 = "http://www.nextbus.com/s/xmlFeed?"

NEXTBUS_AGENCY                   = "mit"
NEXTBUS_ROUTE_CACHE_TIMEOUT      = 86400 ; max age, routeConfig data
NEXTBUS_PREDICTION_CACHE_TIMEOUT = 20    ; max age, predictions
NEXTBUS_VEHICLE_CACHE_TIMEOUT    = 10    ; max age, vehicle locations
NEXTBUS_CACHE_MAX_TOLERANCE      = 90    ; when to revert to pub schedule
NEXTBUS_CACHE                    = "{CACHE_DIR}/NEXTBUS/"
NEXTBUS_DAEMON_PID_FILE          = "{CACHE_DIR}/NEXTBUS_DAEMON_PID"


[courses]
STELLAR_BASE_URL             = "http://services.isites.harvard.edu/course_catalog/api/v1/search?"
STELLAR_RSS_URL              = ""

STELLAR_COURSE_CACHE_TIMEOUT = 86400 ; how long to keep cached subject files
STELLAR_FEED_CACHE_TIMEOUT   = 10 ; how long to keep cached rss files
STELLAR_COURSE_DIR           = "{CACHE_DIR}/STELLAR_COURSE"
STELLAR_FEED_DIR             = "{CACHE_DIR}/STELLAR_FEEDS" ; dir for cached rss data
STELLAR_SUBSCRIPTIONS_FILE   = "{CACHE_DIR}/STELLAR_SUBSCRIPTIONS"

[libraries]
LIBRARY_OFFICE_RSS = "{DATA_DIR}/library_office.xml"
ICS_CACHE_LIFESPAN = 900


[emergency]
EMERGENCY_RSS_URL = ""


[people]

LDAP_SERVER            = "phonebook.harvard.edu"
LDAP_PATH              = "o=Harvard University,c=US"
LDAP_SEARCH_TIMELIMIT  = 30
LDAP_READ_TIMELIMIT    = 30


[apple_push_notification_service]

APNS_CERTIFICATE = "/opt/certs/apns_prod.pem"
APNS_CERTIFICATE_PASSWORD = ""
APNS_SANDBOX = 0
APPLE_RELEASE_APP_ID = "edu.harvard.harvardmobile"
APNS_CONNECTIONS_LIMIT = 100


[cookies]

; for testing, make cookies time out in a few minutes
MODULE_ORDER_COOKIE_LIFESPAN = 300

LAYOUT_COOKIE_LIFESPAN = 120
CERTS_COOKIE_LIFESPAN = 120
