; lib/config-stage.ini
; Per-server constants required for Mobile Web frontend.
; Staging version.

[error_handling_and_debugging]

; the prodction error handler has a pretty html page dispalying a
; brief error message.  it also emails detailed information to the
; developer email address
DEVICE_DEBUG = 0
MINIFY_DEBUG = 0
LDAP_DEBUG = 0
USE_PRODUCTION_ERROR_HANDLER = 1
DEVELOPER_EMAIL = "dev@modolabs.com"

; show device detection info (for debugging purposes)
SHOW_DEVICE_DETECTION = 0

[mysql_table_names]

PAGE_VIEWS_TABLE = "mobi_web_page_views"
API_STATS_TABLE = "mobi_api_requests"


[url_locations]

; MOBI_SERVICE_URL is the URL that can be called via HTTP with a user
; agent string to get information about device characteristics
MOBI_SERVICE_URL = "https://modolabs-device.appspot.com/api/"

; map search server
MAP_SEARCH_URL = "http://map.harvard.edu/mapserver/mapsearch_test.cfm"

; news office
NEWSOFFICE_FEED_URL = ""


[ldap_server]

LDAP_SERVER            = "phonebook.harvard.edu"
LDAP_PATH              = "o=Harvard University,c=US"
LDAP_SEARCH_TIMELIMIT  = 30
LDAP_READ_TIMELIMIT    = 30


[apple_push_notification_service]

APNS_CERTIFICATE = "/opt/certs/apns_prod.pem"
APNS_CERTIFICATE_PASSWORD = ""
APNS_SANDBOX = 0
APPLE_RELEASE_APP_ID = "edu.harvard.harvardmobile"
APNS_CONNECTIONS_LIMIT = 100


[cookies]

; for testing, make cookies time out in a few minutes
MODULE_ORDER_COOKIE_LIFESPAN = 300

LAYOUT_COOKIE_LIFESPAN = 120
CERTS_COOKIE_LIFESPAN = 120

[active_theme]
ACTIVE_THEME = "Harvard"


[locations]
;; The following locations determine where the major categories go
;THEMES_DIR           = "opt/themes"
;DATA_DIR             = "opt/data"
;CACHE_DIR            = "opt/cache"
;CONFIG_SITE_DIR      = "opt/config"
;TMP_DIR              = "/tmp/"

[data_locations]
;; Override to move these out of DATA_DIR
;WHATS_NEW_PATH       = "DATA_DIR/whatsnew.xml"

[cache_locations]
;; Override to move these out of CACHE_DIR
;TEMPLATE_CACHE_DIR   = "CACHE_DIR/smarty/html"
;TEMPLATE_COMPILE_DIR = "CACHE_DIR/smarty/templates"
;MINIFY_CACHE_DIR     = "CACHE_DIR/minify"

[theme_locations]
;; Override to move these out of THEME_DIR
;TEMPLATE_CONFIG_SITE_DIR = "THEME_DIR/config"
