ACTIVE_SITE = "Harvard"
SITE_DIR    = ROOT_DIR"/site/{ACTIVE_SITE}"

; One of development, production or staging
; Causes SITE_DIR/config/config_SITE_MODE.ini to get loaded
SITE_MODE = "development"





[calendar]
CALENDAR_CONTROLLER_CLASS           = "CalendarDataController"
CALENDAR_PARSER_CLASS               = "ICSDataParser"
CALENDAR_EVENT_CLASS                = "ICalEvent"
CALENDAR_CATEGORY_FILTER_FIELD      = ""



[news]
NEWS_CHANNEL_CLASS                  = "RSSChannel"
NEWS_ITEM_CLASS                     = "RSSItem"
NEWS_IMAGE_CLASS                    = "RSSImage"

[people]
PEOPLE_CONTROLLER_CLASS             = "LDAPDataController"
PEOPLE_PERSON_CLASS                 = "LDAPPerson"
LDAP_GIVENNAME_FIELD                = "givenname"
LDAP_SN_FIELD                       = "sn"
LDAP_MAIL_FIELD                     = "mail"
LDAP_UID_FIELD                      = "uid"
LDAP_PHONE_FIELD                    = "telephonenumber"
