[events]
BASE_URL           = "http://www.trumba.com/calendars/gazette.ics"
CONTROLLER_CLASS   = "TrumbaCalendarDataController"
;PARSER_CLASS      = "ICSDataParser"
EVENT_CLASS        = "HarvardEvent"

[academic]
BASE_URL           = "http://www.trumba.com/calendars/harvard_academic_calendar.ics"
CONTROLLER_CLASS   = "TrumbaCalendarDataController"
;PARSER_CLASS      = "ICSDataParser"
EVENT_CLASS        = "HarvardEvent"
