[All News]
BASE_URL           = "http://news.harvard.edu/gazette/feed/"
CONTROLLER_CLASS   = "GazetteRSSController"
;PARSER_CLASS       = "RSSParser"
ITEM_CLASS         = "GazetteRSSItem"
ENCLOSURE_CLASS    = "GazetteRSSEnclosure"

[Campus & Community]
BASE_URL           = "http://news.harvard.edu/gazette/section/campus-n-community/feed/"
CONTROLLER_CLASS   = "GazetteRSSController"
;PARSER_CLASS       = "RSSParser"
ITEM_CLASS         = "GazetteRSSItem"
ENCLOSURE_CLASS    = "GazetteRSSEnclosure"

[Arts & Culture]
BASE_URL           = "http://news.harvard.edu/gazette/section/arts-n-culture/feed/"
CONTROLLER_CLASS   = "GazetteRSSController"
;PARSER_CLASS       = "RSSParser"
ITEM_CLASS         = "GazetteRSSItem"
ENCLOSURE_CLASS    = "GazetteRSSEnclosure"

[Science & Health]
BASE_URL           = "http://news.harvard.edu/gazette/section/science-n-health/feed/"
CONTROLLER_CLASS   = "GazetteRSSController"
;PARSER_CLASS       = "RSSParser"
ITEM_CLASS         = "GazetteRSSItem"
ENCLOSURE_CLASS    = "GazetteRSSEnclosure"

[National & World Affairs]
BASE_URL           = "http://news.harvard.edu/gazette/section/national-n-world-affairs/feed/"
CONTROLLER_CLASS   = "GazetteRSSController"
;PARSER_CLASS       = "RSSParser"
ITEM_CLASS         = "GazetteRSSItem"
ENCLOSURE_CLASS    = "GazetteRSSEnclosure"

[Athletics]
BASE_URL           = "http://news.harvard.edu/gazette/section/athletics/feed/"
CONTROLLER_CLASS   = "GazetteRSSController"
;PARSER_CLASS       = "RSSParser"
ITEM_CLASS         = "GazetteRSSItem"
ENCLOSURE_CLASS    = "GazetteRSSEnclosure"
