[events]
TITLE              = "Events"
BASE_URL           = "http://modolabs.com/kurogo/sample/event_calendar.ics.php"
;CONTROLLER_CLASS  = "CalendarDataController"
;PARSER_CLASS      = "ICSDataParser"
;EVENT_CLASS       = "ICalEvent"
DEFAULT_VIEW       = "day" ;day, year or list

[academic]
TITLE              = "Academic Calendar"
BASE_URL           = "http://modolabs.com/kurogo/sample/academic_calendar.ics.php"
;CONTROLLER_CLASS  = "CalendarDataController"
;PARSER_CLASS      = "ICSDataParser"
;EVENT_CLASS       = "ICalEvent"
DEFAULT_VIEW       = "list"
LIMIT              = 20

