; items for links module

[hbs]
name = "Business"
url  = "http://www.hbs.edu/"
icon = "Business.png"

[college]
name = "College"
url  = "http://www.college.harvard.edu/"
icon = "College.png"

[ce]
name = "Continuing Education"
url  = "http://www.dce.harvard.edu/"
icon = "Continuing Education.png"

[dental]
name = "Dental"
url  = "http://www.hsdm.harvard.edu/asp-html/"
icon = "Dental.png"

[design]
name = "Design"
url  = "http://www.gsd.harvard.edu/"
icon = "Design.png"

[divinity]
name = "Divinity"
url  = "http://www.hds.harvard.edu/"
icon = "Divinity.png"

[education]
name = "Education"
url  = "http://www.gse.harvard.edu/"	
icon = "Education.png"

[engineering]
name = "Engineering"
url  = "http://www.seas.harvard.edu/"
icon = "Engineering.png"

[government]
name = "Government"
url  = "http://www.ksg.harvard.edu"
icon = "Government.png"

[graduate]
name = "Graduate School"
url  = "http://www.gsas.harvard.edu"
icon = "Graduate School.png"

[law]
name = "Law"
url  = "http://www.law.harvard.edu"
icon = "Law.png"

[medical]
name = "Medical"
url  = "http://www.hms.harvard.edu/"
icon = "Medical.png"

[public_health]
name = "Public Health"
url  = "http://www.hsph.harvard.edu"
icon = "Public Health.png"

[radcliffe]
name = "Radcliffe"
url  = "http://www.radcliffe.edu"
icon = "Radcliffe.png"

[fas]
name = "FAS"
url  = "http://www.fas.harvard.edu/home/"
icon = "FAS.png"
