; Support modules which do not appear on the homescreen

[home]

title = "Home"
visible = 0
primary = 0

[info]

title = "About"
visible = 0
primary = 0

[error]

title = "Error"
visible = 0
primary = 0

; Primary home screen modules

[people]

title = "People"
visible = 1
primary = 1


[map]

title = "Map"
visible = 1
primary = 1


[calendar]

title = "Events"
visible = 1
primary = 1


[courses]

title = "Courses"
visible = 1
primary = 1


[news]

title = "News"
visible = 1
primary = 1


[dining]

title = "Student Dining"
visible = 1
primary = 1


; Secondary homescreen modules

[links]

title = "Schools"
visible = 1
primary = 0


[fullweb]

title = "Full Website"
visible = 1
primary = 0
url = "http://www.harvard.edu/?fullsite=yes"


[customize]

title = "Customize Home"
visible = 1
primary = 0


[about]

title = "About"
visible = 1
primary = 0
