[mbta]

zipfile = DATA_DIR"/gtfs/gtfs-mbta.zip"

; Optional route whitelist
routes[] = "1"
routes[] = "701"
routes[] = "747"

; Optional agency id remap
agency_override_keys[] = "1"
agency_override_vals[] = "mbta"

; Optional route id remap
route_override_keys[] = "01"
route_override_vals[] = "1"
