[module]
title = "Transit"
shortTitle = "Transit"
disabled = 0
protected = 0
search = 0
secure = 0

; TransitDataParser
TRANSIT_MAX_ARRIVAL_DELAY    = 7200  ; 2 hours
TRANSIT_PREDICTION_THRESHOLD = 320   ; 5 mins, 20 seconds
TRANSIT_DEFAULT_ROUTE_COLOR  = "b12727"  ; shade of red

TRANSIT_CACHE_DIR = CACHE_DIR"/Transit/View"
TRANSIT_ROUTE_LIST_CACHE_TIMEOUT = 20 ; Cache for TransitDataView::getRoutes();


; TranslocTransitDataParser
TRANSLOC_ROUTE_CACHE_TIMEOUT = 86400
TRANSLOC_UPDATE_CACHE_TIMEOUT = 2
TRANSLOC_ANNOUNCEMENT_CACHE_TIMEOUT = 120
TRANSLOC_CACHE_DIR = CACHE_DIR"/Transit/Transloc"

TRANSLOC_SERVICE_URL_FORMAT = "http://%s.transloc.com/itouch/feeds/%s?"
TRANSLOC_MARKERS_URL = "http://harvard.transloc.com/m/markers/marker.php?"


; NextBusTransitDataParser
NEXTBUS_ROUTE_CACHE_TIMEOUT = 86400
NEXTBUS_PREDICTION_CACHE_TIMEOUT = 20
NEXTBUS_VEHICLE_CACHE_TIMEOUT = 10
NEXTBUS_CACHE_MAX_TOLERANCE = 90
TRANSLOC_CACHE_DIR = CACHE_DIR"/Transit/NextBus"

NEXTBUS_SERVICE_URL = "http://webservices.nextbus.com/service/publicXMLFeed?"

; GTFS
GTFS_DIR = DATA_DIR"/GTFS"

stopTimeHelpText = "Bus arrives next at the indicated stops"
busImageAltText = "Bus arriving next at this stop"

[strings]

help[] = "Find out when the bus is coming with real-time tracking. See the buses in service by clicking on the ‘Running’ tab. Clicking a name of the route takes you to a page that shows a map view and the list of stops. Using live tracking, the map view displays the current location of each shuttle, represented by a drop pin, while dots mark stops along the route. Clicking a name of a stop in the list of the stops takes you to a stop detail screen that shows you the list of shuttles serving that location."

help[] = "The list view also shows the next scheduled stop on the route. To update the shuttle position, click the ‘Refresh’ link near the top of the page or use your web browser's ‘Refresh’ command."

help[] = "Buses not in service are listed under the ‘Offline’ tab, where you can view schedules and route maps. Read service announcements by clicking the ‘News’ tab, and find calendar and general schedule information, as well as shuttle service phone numbers, on the ‘Info’ tab."
