springboard = 1

[primary_modules]
people = "People"
map = "Map"
news = "News"
calendar = "Calendar"
;courses = "Courses"
;dining = "Dining"
;transit = "Transit"

[secondary_modules]
links = "Links"
fullweb = "Full Website"
customize = "Customize Home"
about = "About"